<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F51B5">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cb.checkChap"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#3F51B5">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:gravity="center|left"
            android:textSize="15sp"
            android:id="@+id/tv.page"/>
    </LinearLayout>

</LinearLayout>
